# TlgrmValuteBot

./: pom.xml
TlgrmValCursBot/src/: Main.java
src/main/java/: Date.java  GetValute.java  GetXML.java  LineChartEx.java  Main.java  ParserIntoMassive.java  Splitter.java
src/main/java/JSON/: CbAPI.java  Record.java  ValCurs.java
